<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="690dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/xiaozhan" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/wechat_shape"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wechat_shape"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/wechat"
                android:text=""
                android:textColor="@color/royalblue"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/qq"
                android:text=""
                android:textColor="@color/royalblue"
                android:textSize="20dp"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>