<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/royalblue"
            android:paddingLeft="130dp"
            android:paddingTop="15dp"
            android:text="所有课程"
            android:textColor="@color/white"
            android:textSize="33dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="490dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/cornflowerblue"
                android:text="发现"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="搜索"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="我的"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>