<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mediumseagreen"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/mediumaquamarine" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/search_icon"
                android:text="" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="551dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="发现"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/mediumseagreen"
                android:text="搜索"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="我的"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>