<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff  "
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/course_list_view_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/timg" />

            <TextView
                android:id="@+id/course_list_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/course_list_view_icon"
                android:text="安卓移动开发"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_list_view_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="73dp"
                android:layout_toRightOf="@+id/course_list_view_icon"
                android:text="北京交通大学"
                android:textColor="@color/gray"
                android:textSize="22dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>